body{
    margin: 0;
    display: flex;
justify-content: center;

}
.container_form{


    width: 700px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    animation: 1s loading_form ease-in-out;
    height: auto;
}

@keyframes loading_form{

    0%{
        opacity: 0;
    }

    100%{

        opacity: 1;

    }
}
body{
    font-family:Armata, sans-serif;
}
.container_form form{
width: 70%;
margin-top: 30px;

}
.container_form .container_form_img{

    width: 100%;
    height: 300px;
    margin: 0;
}

.container_form .container_form_img img{

    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.container_form input, .container_form select{

    width: 95%;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    outline: none;
    border: 0;
    border-radius: 5px;
    padding: 4px;
    background-color: transparent;
    color: black;
    background-color: white;
}
.container_form select{
    height:35px;
    border-radius: 40px;
    width: 100%;
    border-bottom: 0.5px solid black;
    font-weight: lighter;
}
.container_form input{

    padding: 10px;
    border-bottom: 0.5px solid black;
    border-radius: 30px;
    font-weight: lighter;
}
.container_form label{
    font-size: 15px;
    font-weight: bold;
    color: black;
}
.container_form .container_form_button{

    display: flex;
    justify-content: center;

}
.container_form .container_form_button button{


    background-color: transparent;
    border: 0;
    padding: 10px 100px;
    width: 300px;
    font-size: 13px;
    font-weight: bold;
    transition: 0.9s;
    border-radius: 30px;

    background-color: orange;color: black;
}
.container_form .container_form_button button:hover{


    background-color: black;color: white;

}

@media (max-width:500px){
.container_form{
    width: 90%;

    font-size: 10px;

}

.container_form form{
    padding: 10px;
    width: 90%;
}

.container_form .container_form_img{
    height: 150px;
    width: 100%;
}
.container_form .container_form_img img{
    object-fit: contain;
}
.container_form .message_error{
    font-size: 10px;
}

}



@keyframes titilar
{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;

    }
}

.container_form .container_tyc{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container_form .container_tyc input{
    width: auto;
    margin-right: 5px;

}
