@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%) translateX(-50%);
      opacity: 0;
    }
    100% {
      transform: translateY(-50%) translateX(-50%);
      opacity: 1;
    }
  }
.container_show{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 300px;
    object-fit: cover;
    height: 500px;
    animation: 1S slideInFromTop ease-in-out ;
    box-shadow: 0px 30px 200px 10px orange;
}
.container_show .container_form_img{
    width: 100%;
    height: 100%;
}
.container_show .container_form_img img{
width: 100%;
height: 100%;
object-fit: contain;
}
.container_show .container_form_into{

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width:210PX;
    font-size: 10PX;


}
body{
    font-family:Armata, sans-serif;
}
.container_show .container_form_into h1{
    font-weight: bold;
}

.container_show .container_form_into b{
    font-weight: lighter;
}

.container_confeti{
    position: absolute;
    width: 100%;
    height: 100%;


}

.container_confeti img{
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
